C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\bin\Debug\net6.0\hw(64).exe
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\bin\Debug\net6.0\hw(64).deps.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\bin\Debug\net6.0\hw(64).runtimeconfig.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\bin\Debug\net6.0\hw(64).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\bin\Debug\net6.0\hw(64).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\refint\hw(64).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\hw(64).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\HW9(end)\hw(64)\obj\Debug\net6.0\ref\hw(64).dll
